export default {
  storageSynopsis: 'Storage Synopsis',
  materialTotal: 'Material Total',
  deviceTotal: 'Device Total',
  equipmentTotal: 'Equipment Total',
  otherTotal: 'Other Total',
  materialName: 'Material Name',
  materialSerial: 'Material Serial',
  materialType: 'Material Type',
  productModel: 'Product Model',
  softwareVersion: 'Software Version',
  hardwareVersion: 'Hardware Version',
  materialNum: 'Material Num',
  materialUnitPrice: 'Material Unit Price(yuan)',
  supplier: 'Supplier',
  storageTime: 'Storage Time',
  warehousingCode: 'Warehousing Code',
  remark: 'Remark',
  summaryGraph: 'Summary Graph',
  materialWarehousing: 'Material Warehousing',
  materialStatus: 'Material Status',
  isWareHousing: 'Has been stored',
  noWareHousing: 'Not in storage',
  warehousingUser: 'Warehousing User',
  warehousingDept: 'Warehousing Unit',
  warehousingReason: 'Warehousing Reason',
  warehousing: 'Warehousing',
  warehousingPerson: 'Warehousing Person',
  submitStorage: 'Submit To Storage',
  deleteWareSuccess: 'The material was deleted and put into storage successfully!',
  warehousingAgain: 'Some materials that have been put in storage cannot be put into storage, please select again!',
  pleaseCheckThe: 'Please select the data first',
  deleteWareContent: 'Confirm delete?',
  deleteWareContent1: 'Please confirm again whether to delete the selected material information?',
  deleteWareContent2: 'Please confirm again whether to delete the material information?',
  updateWarehousing: 'Edit incoming materials',
  addWarehousing: 'Add incoming materials',
  automaticAcquisition: 'Fill in automatically according to model',
  autoGenerate: 'Automatic generated',
  materialDelivery: 'Material delivery',
  delivery: 'Delivery',
  deliveryCode: 'Delivery Code',
  noDelivery: 'Not out of stock',
  isDelivery: 'Out of stock',
  deliveryNum: 'Delivery Number',
  collectUserName: 'Collect User',
  deptName: 'Receiving unit',
  deliveryReason: 'Reason for leaving the library',
  deliveryTime: 'Delivery time',
  deliveryUserName: 'Delivery user',
  submitDelivery: 'Submit Delivery Information',
  selectUnit: 'Select Unit',
  addDelivery: 'Add Delivery',
  updateDelivery: 'Update Delivery',
  basicInfo: 'Basic Information',
  noDeliveryMaterial: 'Materials to be shipped out',
  addDeliveryMaterial: 'Add outbound materials',
  editNumber: 'Edit Number',
  editNumberTips: 'The outbound quantity cannot be greater than the material quantity',
  deliveryAgain: 'Some materials that have been shipped out cannot be shipped out, please select again!',
  addWarehousingSuccess: 'Add warehousing materials successfully!',
  updateWarehousingSuccess: 'Edit warehousing material successfully!',
  pleaseChoose: 'Please choose',
  year: 'Year',
  month: 'Month',
  date: 'Date',
  materialDimension: 'Material dimension',
  facility: 'Facility',
  equipment: 'Equipment',
  materialModel: 'Material model',
  timeDimension: 'Time dimension',
  model: 'Select model',
  warehousingSuccess: 'The material was successfully put into storage!',
  notDeleteWarehousingTips: 'There are materials that have been put in storage, which cannot be deleted, please select again!',
  exportWarehousing: 'Export Warehousing materials successfully!',
  addDeliverySuccess: 'Add delivery materials successfully!',
  updateDeliverySuccess: 'Edit delivery material successfully！',
  isAddDeliveryTips: 'Please select specifications and models first',
  notDeleteDeliveryTips: 'There are materials that have been out of the warehouse and cannot be deleted. Please select again!',
  exportStorageSuccess: 'Export inventory overview list Successfully!',
  deliveryOperateSuccess: 'Submit the outbound information successfully!',
  exportDeliverySuccess: 'Export Delivery materials successfully!',
  selectMaterialModelTip: 'You can only select 15 material models at most',
  noDeliveryNumTip: 'The delivery number cannot be empty!',
  unitPriceTip: 'Please enter a positive number that is not 0 and up to two decimal places!',
  selectMaterialCodeTip: 'Please select material classification first！',
  deliveryNumEmpty: 'The outbound quantity cannot be empty, please edit the outbound quantity before proceeding with the outbound operation!'
};
