export default {
  personInformation: 'person Information',
  add: 'Add',
  userName: 'UserName',
  jobNumber: 'Job Number',
  unit: 'Unit',
  phoneNumber: 'Phone Number',
  associatedUsers: 'Associated Users',
  workPosition: 'Work Position',
  jobStatus: 'Job Status',
  entryTime: 'Entry Time',
  leaveTime: 'Leave Time',
  remark: 'Remark',
  work: 'Work',
  resign: 'Resign',
  addPerson: 'Add Person',
  updatePerson: 'Modify Person',
  unitSelect: 'Select Unit',
  phoneNumTips: 'Please enter a correct phone number',
  phoneNumberTips2: 'Phone number bound',
  relateExistUsers: 'Whether to associate existing users',
  createUsers: 'Whether to create user now',
  yes: 'Yes',
  no: 'No',
  workShift: 'Work Shift',
  workShiftName: 'Work Shift Name',
  workShiftType: 'Work Shift Type',
  addShift: 'Add Shift',
  updateShift: 'Modify Shift',
  shiftTime: 'Shift Time',
  deleteConfirmTitle1: 'Please confirm again whether to delete the selected shift information?',
  deleteConfirmTitle2: 'Please confirm again whether to delete the shift information?',
  deleteShiftSuccess: 'Shift deleted successfully',
  deletePersonSuccess: 'Person deleted successfully',
  teamManagement: 'Team Management',
  teamName: 'Team Name',
  teamMember: 'Team Member',
  addTeam: 'Add Team',
  updateTeam: 'Update Team',
  duplicateUsername: 'The name of the current person exists in the user list, please modify it before creating a new user',
  duplicatePhone: 'The current mobile phone number exists in the user list, please modify it before creating a new user',
  duplicate: 'Person’s name and mobile phone number exist in the user list, please modify and then create a new user',
  confirmContent1: 'The current name already exists in the user list and cannot be used to create a new user. Please confirm whether to continue to use the name?',
  confirmContent2: 'The current mobile phone number already exists in the user list and cannot be used to create a new user. Please confirm whether to continue to use the mobile phone number?',
  isContinueOperation: 'Whether to continue operation',
  confirmAgainDelTeam: 'Please confirm to delete the selected team again',
  selectUnitFirst: 'Please select a company first',
  area: 'Area',
  viewScheduling: 'View Scheduling',
  scheduleBasicInfo: 'Basic information of scheduling',
  personSchedule: 'Personnel scheduling',
  startDate: 'Start Date',
  endDate: 'End Date',
  basicInformation: 'Basic Information',
  finish: 'Finish',
  areaName: 'Area Name',
  selectTeamNameFirst: 'Please select the team name first',
  workforceManagement: 'Workforce Management',
  addScheduling: 'Add Scheduling',
  updateScheduling: 'Update Scheduling',
  selectDataAtLeast: 'Please check at least one piece of data',
  autoSchedule: 'Automatic scheduling',
  peopleSearch: 'People Search',
  schedulePeopleOperateTip: 'Please complete the personnel scheduling operation first',
  userNameExistTip: 'Username already exists',
  jobNumberExistTip: 'JobNumber already exists',
  addPersonSuccess: ' Add personnel successfully!',
  updatePersonSuccess: ' Update personnel successfully!',
  associatedUserSuccess: 'Modify the associated user successfully!',
  exportPersonSuccess: 'Exported the personnel information list successfully!',
  addShiftSuccess: 'Add shift successfully!',
  updateShiftSuccess: 'Update shift successfully!',
  exportShiftSuccess: 'Exported the work shift list successfully!',
  selectTeamMemberTip: 'The removed team member is in the scheduling. Deleting the member will delete the member\'s scheduling. Are you sure you want to delete it?',
  batchDelTeamMemberTip: 'Among the selected team members, there are team members in the scheduling. Deleting the team member will delete the team member\'s scheduling. Are you sure you want to delete?',
  singelDelTeamMemberTip: 'The team member is in scheduling. Deleting the team member will delete the team member\'s scheduling. Are you sure you want to delete it?',
  selectTeamMemberResignTip: 'You can\'t select a resigned person',
};
