/**
 * 规划和项目国际化英文
 */
export default {
  // 规划
  plan: 'Plan',
  planList: 'Plan list',
  planPointList: 'Plan point list',
  planName: 'Plan name',
  planCode: 'Plan code',
  scaleNumber: 'Scale number',
  alreadyBuiltNumber: 'Already built number',
  beingBuiltNumber: 'Being built number',
  areaName: 'Area name',
  createTime: 'Planning entry date',
  planFinishTime: 'Plan finish time',
  exportPlanSuccess: 'Export plan success',
  exportPlanWisdomListSuccess: 'Export plan wisdom list success',
  deletePlanSuccess: 'Delete plan success',
  deletePlanWisdomSuccess: 'Delete Plan Wisdom Success',
  isImportWisdom: 'Is import wisdom',
  wisdomName: 'Wisdom name',
  wisdomModel: 'Wisdom model',
  status: 'Status',
  planId: 'Belongs plan',
  BelongsAreaName: 'Belongs area',
  createPlan: 'Create plan',
  area: 'Area',
  count: 'Count',
  model: 'Model',
  prefix: 'Prefix',
  startNumber: 'Start number',
  updateWisdom: 'Update wisdom',
  toBeBuilt: 'To be built',
  underConstruction: 'Under construction',
  hasBeenBuilt: 'Has been built',
  wisdomSum: 'Wisdom sum',
  editPlanPoint: 'Edit Plan Point',
  showCurrentPlan: 'Show Current Plan',
  addPointSuccess: 'Add Point Success',
  unSave: 'Not saved',
  notSelectedMsg: 'Unchecked the Smart Stick',
  renameText: 'The following wisdom rod name is repeated, please confirm whether to skip it?',
  skip: 'Skip',
  rename: 'rename',
  editPlanPointSuccess: 'Edit PlanPoint Success',
  // 项目
  project: 'Project',
  projectSum: 'Project sum',
  projectName: 'Project name',
  projectCode: 'Project code',
  projectScale: 'Project scale',
  builtCount: 'Built count',
  buildingCount: 'Building count',
  planStart: 'Plan start time',
  planStop: 'Plan stop time',
  projectStatus: 'Project status',
  builtDept: 'Construction Department',
  manager: 'project manager',
  designUnit: 'Design unit',
  buildUnit: 'Construction unit',
  supervisionUnit: 'Supervision unit',
  remark: 'remark',
  addPlan: 'Add Plan',
  clearPlan: 'Clear Plan',
  clearWisdom: 'Clear Wisdom',
  startProject: 'Start Project',
  endProject: 'End Project',
  notStarted: 'Not Started',
  working: 'Working',
  delayed: 'Delayed',
  finished: 'Finished',
  projectWisdom: 'Project Wisdom',
  belongProject: 'Belonging project',
  modified: 'Modified',
  projectSuccess: 'Successfully',
  projectWisdomSuccess: 'Successfully',
  cannotModify: 'Cannot modify the completed project information',
  onlyEndWorkingProject: 'Can only end ongoing or postponed projects',
  onlyStartNoStartSProject: 'Only start projects that are not started',
  confirmProject: 'Please confirm whether the following smart poles under construction have been completed?',
  confirmPointStatusInfo: 'Description of the consequences of updating the status: The status is updated from the status under construction to the status under construction. Please confirm whether' +
    ' the selected smart pole has been constructed.',
  ifUpdateStatus: 'Do you want to update the status?',
  select: 'Select',
  setModel: 'Set model',
  defaultModel: 'Default model',
  editProjectPoint: 'Edit Project Point',
  batchDelete: `Batch delete`
};
